# DoxyProtocol

./: README.md  pom.xml
.github/workflows/: maven-build.yml
dragon-core/: pom.xml
dragon-core/src/main/java/com/DragonNet/channel/: DragonNetChannel.java
dragon-core/src/main/java/com/DragonNet/packets/: Packet.java  PacketManager.java
dragon-core/src/main/java/com/DragonNet/packets/binary/: Binary.java
dragon-core/src/main/java/com/DragonNet/packets/decoder/: IntegerHeaderFrameDecoder.java
dragon-core/src/main/java/com/DragonNet/packets/impl/: DisconnectPacket.java  GenericPacket.java  KeepAlivePacket.java  LoginPacket.java
dragon-core/src/main/java/com/DragonNet/packets/protocol/: DragonNetProtocol.java
dragon-core/src/main/java/com/DragonNet/pipeline/: DragonNetPacketDecoder.java  DragonNetPacketTelemetry.java
dragon-core/src/main/java/com/DragonNet/session/: SessionHandler.java
nukkit-client/: pom.xml
nukkit-client/src/main/resources/: plugin.yml
wdpe-server/: pom.xml
wdpe-server/src/java/java/com/doxyprotocol/: DoxyProtocol.java
wdpe-server/src/java/java/com/doxyprotocol/session/: PacketHandler.java  ServerSession.java
wdpe-server/src/java/java/com/doxyprotocol/task/: PacketPollTask.java
wdpe-server/src/main/java/com/doxyprotocol/: DoxyProtocol.java
wdpe-server/src/main/java/com/doxyprotocol/session/: PacketHandler.java  ServerSession.java
wdpe-server/src/main/java/com/doxyprotocol/task/: PacketPollTask.java
wdpe-server/src/main/resources/: config.yml
wdpe-server/src/main/resources/certificate/: certificate.crt  private_key.key
